jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=GMT%2B8&useSSL=false
jdbc.userName=root
jdbc.password=123456
#---------------------------------------------------------
# c3p0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\u05B98\u0421\u02B1\u02A7\u0427\uFFFD\uFFFD\uFFFD\uFFFD28800
#---------------------------------------------------------
#idleConnectionTestPeriod\u04AA\u0421\uFFFD\uFFFDMySQL\uFFFD\uFFFDwait_timeout
#If true, an operation will be performed at every connection checkout to verify that the connection is valid.
jdbc.c3p0.testConnectionOnCheckout=false
#If true, an operation will be performed asynchronously at every connection checkin to verify that the connection is valid.
jdbc.c3p0.testConnectionOnCheckin=true
#If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds.
jdbc.c3p0.idleConnectionTestPeriod=3600
#---------------------------------------------------------
# c3p0\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#---------------------------------------------------------
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=50
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=3600